server {
  listen 80;
  server_name _;

  # корень — собранная статика
  root /usr/share/nginx/html;
  index index.html;

  # статика кешируем подольше
  location ~* \.(?:js|css|woff2?|ttf|otf|eot|png|jpe?g|gif|svg|ico)$ {
    try_files $uri =404;
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
  }

  # fallback для SPA маршрутов
  location / {
    try_files $uri $uri/ /index.html;
  }
}
